# Angular4NetCore

./: DemoAngular2017.sln
DemoAngular2017/: .gitignore  DemoAngular2017.csproj  Program.cs  Startup.cs  gulpfile.js  package.json
DemoAngular2017/Controllers/: AboutController.cs  HomeController.cs
DemoAngular2017/Properties/: launchSettings.json
DemoAngular2017/Views/: _ViewImports.cshtml
DemoAngular2017/Views/About/: Index.cshtml
DemoAngular2017/Views/Home/: Index.cshtml
DemoAngular2017/Views/Shared/: Layout.cshtml  _Layout.cshtml
DemoAngular2017/wwwroot/: systemjs.config.js
DemoAngular2017/wwwroot/app/about/: about.component.html  about.component.js  about.component.js.map  about.component.ts  about.module.js  about.module.js.map  about.module.ts  about.routing.module.js  about.routing.module.js.map  about.routing.module.ts  home-page-component.js  home-page-component.js.map  home-page-component.ts  main.js  main.js.map  main.ts  page-not-found.component.js.map
DemoAngular2017/wwwroot/app/home/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.module.js  app.routing.module.js.map  app.routing.module.ts  main.js  main.js.map  main.ts  page-not-found.component.js
DemoAngular2017/wwwroot/app/home/dashboard/: dashboard-routing.module.js  dashboard-routing.module.js.map  dashboard.component.html  dashboard.component.js  dashboard.component.js.map  dashboard.component.ts  dashboard.module.js  dashboard.module.js.map  dashboard.module.ts
DemoAngular2017/wwwroot/app/home/dashboard/dashboard-button/: dashboard-button.component.html  dashboard-button.component.js  dashboard-button.component.js.map  dashboard-button.component.ts
DemoAngular2017/wwwroot/app/shared/: shared.module.js  shared.module.js.map  shared.module.ts
DemoAngular2017/wwwroot/app/shared/nav/: nav.component.css  nav.component.html  nav.component.js  nav.component.js.map  nav.component.ts
